{
  "name": "billy_bingo_express",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "lint": "npx eslint .",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michelleoco/billy_bingo_express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michelleoco/billy_bingo_express/issues"
  },
  "homepage": "https://github.com/michelleoco/billy_bingo_express#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.32.0",
    "nodemon": "^3.1.10",
    "prettier": "^2.8.8"
  }
}
